# IITK

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/squabbi/iitk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squabbi/iitk/: Bus.java  IITKApplication.java  IitkApplication.java  SettingsActivity.java
app/src/main/java/com/squabbi/iitk/_interface/: OnFirestoreItemClickListener.java  OnFragmentViewInteractionListener.java  OnInventoryItemClickListener.java
app/src/main/java/com/squabbi/iitk/activity/: InitWelcomeActivity.java  LoginActivity.java  MainActivity.java  NewInventoryActivity.java  NewPortalActivity.java  PortalViewActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/squabbi/iitk/activity/ui/inventory/: AddCapsulesFragment.java  AddModsFragment.java  AddWeaponsFragment.java  ManageInventoryActivity.java  ManageInventoryViewModel.java  OnInventoryFragmentInteractionListener.java
app/src/main/java/com/squabbi/iitk/activity/ui/inventory/manage/: ManageInventoryActivity.java  ManageInventoryViewModel.java
app/src/main/java/com/squabbi/iitk/activity/ui/inventory/manage/fragments/: AddCapsulesKeysFragment.java  AddCubesFragment.java  AddModsFragment.java  AddPowerupsFragment.java  AddResonatorsFragment.java  AddWeaponsFragment.java  InventoryCheckoutFragment.java
app/src/main/java/com/squabbi/iitk/activity/ui/inventory/manage/fragments/weapons/: AddFlipCardsFragment.java  AddUltraStrikesFragment.java  AddXmpsFragment.java
app/src/main/java/com/squabbi/iitk/activity/ui/inventory/view/: CapsuleViewFragment.java  InventoryItemListFragment.java  InventoryViewActivity.java  InventoryViewViewModel.java  ItemListViewFragment.java  ItemViewFragment.java
app/src/main/java/com/squabbi/iitk/activity/ui/inventory/view/categories/: ItemAllFragment.java
app/src/main/java/com/squabbi/iitk/activity/ui/mainlistview/: InventoryFragment.java  InventoryListFragment.java  MainActivityViewModel.java  PortalListFragment.java
app/src/main/java/com/squabbi/iitk/activity/ui/newinventory/: NewInventoryActivity.java  NewInventoryViewModel.java
app/src/main/java/com/squabbi/iitk/activity/ui/newportal/: NewPortalActivity.java  NewPortalViewModel.java
app/src/main/java/com/squabbi/iitk/activity/ui/portal/: NewPortalActivity.java  NewPortalViewModel.java
app/src/main/java/com/squabbi/iitk/activity/ui/portal/view/: PortalViewActivity.java  PortalViewEditFragment.java  PortalViewFragment.java  PortalViewViewModel.java
app/src/main/java/com/squabbi/iitk/activity/ui/portalview/: PortalViewEditFragment.java  PortalViewFragment.java  PortalViewViewModel.java
app/src/main/java/com/squabbi/iitk/adapter/: InventoryCheckoutAdapter.java  InventoryItemAdapter.java  InventoryItemListAdapter.java  InventoryListAdapter.java  KeyLockerAdapter.java  OnFirestoreItemClickListener.java  PortalAdapter.java  PortalFirestoreAdapter.java  PortalListAdapter.java
app/src/main/java/com/squabbi/iitk/db/: FirebaseDocChangeLiveData.java  FirebaseQueryLiveData.java
app/src/main/java/com/squabbi/iitk/fragment/: InventoryFragment.java  PortalListFragment.java
app/src/main/java/com/squabbi/iitk/hover/: HoverMenuFactory.java  HoverTheme.java  MasterHoverMenu.java  MyHoverMenu.java
app/src/main/java/com/squabbi/iitk/hover/ui/: HoverIntelView.java  HoverTabView.java  HoverTimerView.java
app/src/main/java/com/squabbi/iitk/model/: Burster.java  Capsule.java  FirestoreItem.java  FlipCard.java  Inventory.java  InventoryItem.java  Item.java  KeyLocker.java  LawsonPowerCube.java  Mod.java  Portal.java  PortalKey.java  PowerCube.java  Powerup.java  Resonator.java  SoftBankUltraLink.java  UltraStrike.java  Weapon.java  XmpBurster.java
app/src/main/java/com/squabbi/iitk/model/weapons/: Burster.java  FlipCard.java  UltraStrike.java  Weapon.java
app/src/main/java/com/squabbi/iitk/service/: MasterHoverMenuService.java  MyHoverMenuService.java
app/src/main/java/com/squabbi/iitk/util/: Constants.java  FirebaseAuthHelper.java  FirebaseRepository.java  InventoryItemConverter.java  PortalRepository.java  ViewModelFactory.java
app/src/main/java/com/squabbi/iitk/viewmodel/: MainActivityViewModel.java  NewInventoryViewModel.java  NewPortalViewModel.java  PortalListViewModel.java
app/src/main/res/drawable/: circle.xml  ic_error_outline_white_24dp.xml  ic_launcher_foreground.xml  ic_outline_camera_enhance_24px.xml  ic_outline_location_on_24px.xml  ic_outline_picture_in_picture_24px.xml  ic_outline_timer_24px.xml  ic_outline_work_off_24px.xml
app/src/main/res/layout/: activity_init_welcome.xml  activity_inventory_view.xml  activity_login.xml  activity_main.xml  activity_manage_inventory.xml  activity_new_inventory.xml  activity_new_portal.xml  activity_portal_view.xml  activity_settings.xml  activity_welcome.xml  capsule_view_fragment.xml  content_new_portal.xml  dialog_new_inventory.xml  fragment_add_capsules.xml  fragment_add_weapons.xml  fragment_inventory.xml  fragment_inventory_checkout.xml  fragment_inventory_item_list.xml  fragment_inventory_list.xml  fragment_item_recycler.xml  fragment_item_view.xml  fragment_portal_list.xml  fragment_portal_view.xml  fragment_portal_view_edit.xml  grid_locker.xml  hoverview_intel.xml  hoverview_timers.xml  item_inventory.xml  item_inventory_item.xml  item_portal.xml  nav_header.xml  portal_view_activity.xml  portal_view_fragment.xml  section_heat_sinks.xml
app/src/main/res/menu/: drawer_view.xml  menu_add_portal.xml  menu_done_add.xml  menu_drawer.xml  menu_inventory_drawer.xml  menu_login.xml  menu_main_activity.xml  menu_manage_inventory.xml  menu_portalview.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/squabbi/iitk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
