<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InitWelcomeActivity"
    android:orientation="vertical"
    android:padding="@dimen/activity_welcome_padding"
    android:id="@+id/welcome_main_layout">

    <TextView
        android:id="@+id/welcome_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="sans-serif"
        android:text="@string/welcome_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/blurb_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_tv"
        android:text="@string/welcome_blurb"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/agreement_blurb_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/blurb_tv"
        android:paddingTop="@dimen/activity_padding"
        android:text="@string/welcome_agreement_blurb"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <ScrollView
        android:id="@+id/agreement_scrlview"
        android:paddingTop="@dimen/activity_padding"
        android:layout_below="@id/agreement_blurb_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/welcome_sign_in_btn">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_agreement"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textAllCaps="true" />
    </ScrollView>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/welcome_sign_in_btn"
        android:layout_marginTop="@dimen/activity_welcome_padding"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>