<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PortalListFragment"
    android:orientation="vertical">


    <Button
        android:id="@+id/openPortal_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open portal activity"/>

    <Button
        android:id="@+id/openLogin_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open login activity"/>

</LinearLayout>