<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#42a5f5</color>
    <color name="primaryLightColor">#80d6ff</color>
    <color name="primaryDarkColor">#0077c2</color>
    <color name="secondaryColor">#ffca28</color>
    <color name="secondaryLightColor">#fffd61</color>
    <color name="secondaryDarkColor">#c79a00</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#000000</color>
    <color name="primaryTintColor">#fafafa</color>
</resources>
