<resources>
    <string name="app_name">IITK</string>

    <!--  Activity title name strings -->
    <string name="title_activity_new_portal">New Portal</string>
    <string name="title_activity_login">Login to IITK</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Add portal strings -->
    <string name="permissions_camera">We need permission to write to external storage to save Portal photos and access to the camera in case you want to take a photo of the portal.</string>
    <string name="hint_portal_location">Location</string>
    <string name="hint_portal_name">Portal name</string>
    <string name="hint_portal_notes">Notes</string>

    <string name="contentDesc_ocrButton">Launch OCR</string>
    <string name="contentDesc_locationButton">Launch Place Picker</string>

    <!-- Login screen strings -->
    <string name="login_instructions">To access IITK\'s auto-backup, and cross-platform functionality, please log-in with your Google account.</string>

    <!-- Navigation drawer strings -->
    <string name="nav_portals">Portals</string>
    <string name="nav_inventory">Inventory</string>
    <string name="nav_field_ops">Field Ops</string>
    <string name="nav_settings">Settings</string>

    <!-- Toolbar menu icon animation strings -->
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>

    <!-- User authentication strings -->
    <string name="hint_email">E-mail</string>
    <string name="hint_password">Password</string>
    <string name="button_sign_in">Sign-in</string>
    <string name="button_sign_up">Sign-up</string>

    <string name="skip">Skip</string>
    <string name="done">Done</string>
    <string name="close">Close</string>
    <string name="open_intel_map_here">Open Intel Map Here</string>

    <string name="google_signin_failed">Authentication with Google failed. Please try again.</string>
    <string name="google_signin_progress">Signing in with Google&#8230;</string>

    <!-- Welcome screen strings -->
    <string name="welcome_title">Welcome to IITK!</string>
    <string name="welcome_blurb">Sign-in below to enable cross-platform syncing, and backups of your IITK data.</string>
    <string name="welcome_agreement_blurb">By continuing using \'IITK\' (this app), you agree to the following terms:</string>
    <string name="welcome_agreement">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquet nulla mi, sit amet tincidunt arcu congue id. Vivamus tempus sem quis lacus facilisis, ut faucibus nibh egestas. Suspendisse potenti. Cras sollicitudin diam venenatis ligula aliquam molestie. Pellentesque convallis ex et hendrerit hendrerit. Maecenas nibh metus, dictum ac tellus sed, molestie auctor eros. Sed tincidunt laoreet lobortis. Integer libero quam, dapibus sit amet nisi vel, vulputate convallis mauris. Cras rutrum mi nec erat porta efficitur eu non odio. In sem nibh, convallis non sollicitudin at, hendrerit quis neque. Etiam bibendum diam at sapien ullamcorper, vel molestie eros hendrerit. In non lobortis sem. Quisque non convallis libero. Nunc accumsan, enim vel congue malesuada, nisl ligula vulputate nibh, at consequat mauris ex ut sem.
        \n\nEtiam blandit hendrerit consectetur. Sed sit amet felis a sem malesuada eleifend. Proin ultrices neque non vehicula maximus. Maecenas eget metus vulputate, sagittis mauris in, vehicula sapien. Phasellus vel nibh velit. Maecenas non elementum neque, sed efficitur nulla. Nam et dui leo. Ut vitae volutpat orci. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu ultrices risus. Pellentesque augue tellus, tincidunt sit amet erat ac, tincidunt pellentesque mauris. Donec vulputate justo vel velit venenatis, cursus facilisis tortor rhoncus. Mauris iaculis efficitur nibh, sit amet auctor mi laoreet vitae. Proin finibus iaculis magna, eget mattis lectus mollis a.
        \n\nNullam sed libero lacus. Integer hendrerit dapibus urna, et interdum orci dapibus sit amet. Morbi ac nibh fermentum, euismod ipsum sed, sagittis libero. Cras tempus tempus augue, quis facilisis erat pharetra sit amet. Integer commodo tristique leo a dignissim. Quisque molestie tempor lectus eu condimentum. Sed sed interdum urna. Pellentesque dolor velit, semper et ex a, congue molestie nulla. Pellentesque eget commodo metus. Ut tincidunt odio a enim ullamcorper, sit amet blandit orci commodo.
    </string>

    <!-- MainActivity strings -->
    <string name="main_welcome_back">Hello, %1$s. Welcome back!</string>
</resources>
