<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_portal_edit"
        android:orderInCategory="100"
        android:title="@string/menu_portal_edit"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_portal_share"
        android:orderInCategory="101"
        android:title="@string/menu_portal_share"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_portal_delete"
        android:orderInCategory="102"
        android:title="@string/menu_portal_delete"
        app:showAsAction="never"/>
</menu>