<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.squabbi.iitk">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:name=".IITKApplication"
        tools:replace="android:allowBackup">
        <activity android:name=".activity.MainActivity">
        </activity>
        <activity
            android:name=".activity.NewPortalActivity"
            android:label="@string/title_activity_new_portal"
            android:parentActivityName=".activity.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.squabbi.iitk.activity.MainActivity" />
        </activity>

        <service android:name=".service.MyHoverMenuService" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBy6GfIZT6S8OT5-0g-nGBfDqdMNzaym7M" />

        <activity android:name=".activity.SettingsActivity" />

        <activity
            android:name=".activity.LoginActivity"
            android:label="@string/title_activity_login"
            android:parentActivityName=".activity.MainActivity"
            android:theme="@style/AppTheme">

        </activity>
        <activity android:name=".activity.InitWelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>