<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ui.inventory.view.InventoryViewActivity">

    <data>
        <variable
            name="viewmodel"
            type="com.squabbi.iitk.activity.ui.inventory.view.InventoryViewViewModel"/>
    </data>

    <FrameLayout
        android:id="@+id/inventory_view_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</layout>
