<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ui.portal.NewPortalActivity">

    <data>
        <variable
            name="viewmodel"
            type="com.squabbi.iitk.activity.ui.portal.NewPortalViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/new_portal_appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/new_portal_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical" >

            <View
                android:id="@+id/colour_bar_view"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:elevation="@dimen/elevation_bottom_navigation"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:paddingTop="@dimen/fab_top_margin"
                android:paddingLeft="@dimen/activity_padding"
                android:paddingRight="@dimen/activity_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_padding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- Portal name -->
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/portal_name_inputlayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2">

                                <EditText
                                    android:id="@+id/portal_name_et"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/hint_name"
                                    android:inputType="textPersonName|textCapSentences" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageButton
                                android:contentDescription="@string/contentDesc_ocrButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_outline_camera_enhance_24px"
                                android:onClick="launchOcrActivity"
                                tools:ignore="OnClick" />
                        </LinearLayout>

                        <!-- Portal location using Maps SDK -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2">

                                <TextView
                                    android:id="@+id/portalview_location_label_textview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/location"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/portalview_location_label_textview"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                                    android:text="@{viewmodel.portalLocationLiveData}"/>
                            </RelativeLayout>

                            <ImageButton
                                android:contentDescription="@string/contentDesc_locationButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_outline_my_location_24px"
                                android:onClick="launchPlacePicker"/>
                        </LinearLayout>

                        <!-- Portal friendly location name -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/portal_friendly_location_inputlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/portal_friendly_location_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_portal_location" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Notes EditText -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/portal_notes_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="6"
                            android:hint="@string/hint_portal_notes"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/new_portal_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:layout_anchor="@id/colour_bar_view"
            app:layout_anchorGravity="bottom|left|end"
            app:srcCompat="@drawable/ic_outline_color_lens_24px" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>