<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ui.mainlistview.PortalListFragment">

    <data>
        <variable
            name="viewModel"
            type="com.squabbi.iitk.activity.ui.mainlistview.MainActivityViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/portal_view_root_layout">

        <!-- Place filter fragment here -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/portal_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:listitem="@layout/item_portal"/>

            <TextView
                android:id="@+id/empty_portal_list_textview"
                android:drawableTop="@drawable/ic_outline_location_off_24px"
                android:drawableTint="?attr/colorButtonNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/empty_portals" />
    </LinearLayout>
</layout>