<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ui.portalview.PortalViewFragment"
    android:id="@+id/portalview">

    <data>
        <variable
            name="viewmodel"
            type="com.squabbi.iitk.activity.ui.portalview.PortalViewViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/portalview_appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/portal_view_toolbar"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:fitsSystemWindows="true"
            android:elevation="@dimen/elevation_bottom_appbar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/portalview_collapsingtoolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                android:fitsSystemWindows="true"
                app:expandedTitleGravity="top"
                app:expandedTitleMarginStart="@dimen/activity_padding"
                app:expandedTitleMarginTop="@dimen/activity_padding"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/portalview_mapview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/portal_view_toolbar"
                    app:layout_collapseMode="parallax"
                    android:fitsSystemWindows="true"
                    app:mapType="normal"
                    app:liteMode="true"/>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/portalview_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:title="@string/detail_portal_appbar_title"
                    android:layout_gravity="top"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <!-- Scrollable content view here -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/portalview_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/colour_bar"
                    android:elevation="@dimen/elevation_snackbar"
                    android:background="@{viewmodel.portalColour}"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_padding"
                    android:orientation="vertical">

                    <!-- Portal name -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_portal_name"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:text="@{viewmodel.portalName}"/>

                    <!-- Portal friendly location -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        android:text="@string/detail_portal_location"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:text="@{viewmodel.portalFriendlyLocation}"/>

                    <!-- Portal notes -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        android:text="@string/detail_portal_notes" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:text="@{viewmodel.portalNotes}"/>

                    <!-- Portal date created -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        android:text="@string/detail_portal_date_created"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:text="@{viewmodel.createdDate}"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/portalview_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:layout_anchor="@id/portalview_appbar"
            app:layout_anchorGravity="end|bottom|right"
            android:src="@drawable/ic_outline_edit_24px"
            android:transitionName="@string/trans_fab"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>