<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ui.mainlistview.InventoryListFragment">

    <data>
        <variable
            name="viewModel"
            type="com.squabbi.iitk.activity.ui.mainlistview.MainActivityViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/inventory_view_root_layout">

        <!-- Place filter fragment here -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/inventory_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_inventory"/>

        <TextView
            android:id="@+id/empty_inventory_list_textview"
            android:drawableTint="?attr/colorButtonNormal"
            android:drawableTop="@drawable/ic_outline_work_off_24px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:visibility="gone"
            android:text="@string/empty_inventories" />
    </LinearLayout>
</layout>