<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:gravity="center_horizontal"
    android:padding="@dimen/activity_padding">

    <TextView
        android:id="@+id/locker_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_padding" />

    <ImageView
        android:id="@+id/locker_imageview"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:paddingTop="@dimen/activity_padding"
        android:paddingBottom="@dimen/activity_padding" />

    <CheckBox
        android:id="@+id/locker_selected_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_padding"/>
</LinearLayout>